<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_global_semi_transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/dummy_please_wait"
        android:textColor="@color/color_global_white"
        />

</LinearLayout>